<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3806698017" file="/home/dany/API_Samples/api-matlab-client/onc.prj" location="/home/dany/API_Samples/api-matlab-client" name="onc" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Ocean Networks Canada API Client</param.appname>
    <param.authnamewatermark>Ocean Networks Canada</param.authnamewatermark>
    <param.email>data@oceannetworks.ca</param.email>
    <param.company>Ocean Networks Canada</param.company>
    <param.summary>Open access to oceanographic data hosted by Ocean Networks Canada through the Oceans 2.0 API web services</param.summary>
    <param.description>Allows users to discover and retrieve Ocean Networks Canada's 12+ years of oceanographic data in raw, text, image, audio, video or any other format available.

This toolkit provides a class that wraps web service calls, complex workflows, and business logic so that users can download data with a single line of code.

Full Documentation: https://wiki.oceannetworks.ca/display/CLIBS/API+Client+Libraries
Github repository: https://github.com/OceanNetworksCanada/api-matlab-client

Current Maintainer: Dany Cabrera
Past contributors: Allan Rempel, Ryan Ross</param.description>
    <param.screenshot>${PROJECT_ROOT}/logo.png</param.screenshot>
    <param.version>2.1.1</param.version>
    <param.output>${PROJECT_ROOT}/Ocean Networks Canada API Client.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>57513b40-1188-4691-9010-dcce03abb132</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
tests
test*.m
output
dist
tests/TOKEN</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes>
      <item>/tests</item>
      <item>/tests/suites</item>
      <item>/tests/user-code</item>
      <item>/tests/util</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2017a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/onc</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/onc/+ext</file>
      <file>${PROJECT_ROOT}/onc/+onc</file>
      <file>${PROJECT_ROOT}/onc/+util</file>
      <file>${PROJECT_ROOT}/onc/Onc.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Ocean Networks Canada API Client.mltbx" optional="false">/home/dany/API_Samples/api-matlab-client/Ocean Networks Canada API Client.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/dany/Software/MATLAB</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-74-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>